# サンプル
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# # These environment variables are used for Supabase Local Dev
# NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"
# NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
# SUPABASE_SERVICE_ROLE_KEY=

# # Get these from Stripe dashboard
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=



# パターン1
# Next.jsサーバー (Vercel等)
# Supabaseサーバー

# NEXT_PUBLIC_SITE_URL="https://*****.vercel.app"

# # These environment variables are used for Supabase Local Dev
# NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"
# NEXT_PUBLIC_SUPABASE_URL="https://*****.supabase.co"
# SUPABASE_SERVICE_ROLE_KEY="*****"

# # Get these from Stripe dashboard
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*****"
# STRIPE_SECRET_KEY="sk_test_*****"
# STRIPE_WEBHOOK_SECRET="whsec_*****"



# パターン2
# Next.jsローカル
# Supabaseサーバー
# NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
# NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"
# NEXT_PUBLIC_SUPABASE_URL="https://*****.supabase.co"
# SUPABASE_SERVICE_ROLE_KEY="*****"

# # Get these from Stripe dashboard
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*****"
# STRIPE_SECRET_KEY="sk_test_*****"
# STRIPE_WEBHOOK_SECRET="whsec_*****"



# パターン3
# Next.jsローカル
# Supabaseローカル (Docker)
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY="*****"

# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*****"
STRIPE_SECRET_KEY="sk_test_*****"
STRIPE_WEBHOOK_SECRET="whsec_*****"
