# サンプル
# SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
# SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# GitHub認証環境変数
# パターン1
# Next.jsサーバー (Vercel等)
# Supabaseサーバー vns_masakinihirota
# SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="https://*****.supabase.co/auth/v1/callback"
# SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="*****"
# SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="*****"

# パターン2
# Next.jsローカル
# Supabaseサーバー
# SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="https://*****.supabase.co/auth/v1/callback"
# SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="*****"
# SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="*****"

# パターン3
# Next.jsローカル
# Supabaseローカル (Docker)
SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="*****"
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="*****"



# ----------------------------------------

# GitHub認証のクライアントIDとクライアントシークレット
# パターン1
# vns_masakinihirota1
# Client ID
# *****
# Client secrets
# *****

# パターン2
# vns_masakinihirota2
# Client ID
# *****
# Client secrets
# *****

# パターン3
# vns_masakinihirota3
# Client ID
# *****
# Client secrets
# *****


